DATABASE_URL=postgres://user:password@url:port/schema
AWS_ACCESS_KEY=example
AWS_SECRET_KEY=example
AUTH_SECRET=example
AUTH_GOOGLE_ID=example
AUTH_GOOGLE_SECRET=example
AUTH_GITHUB_ID=example
AUTH_GITHUB_SECRET=example
AUTH_LINKEDIN_ID=example
AUTH_LINKEDIN_SECRET=example

TOSS_SECRET_KEY=example
NEXT_PUBLIC_TOSS_CLIENT_KEY=example
NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=example
NEXT_PUBLIC_GTM_ID=GTM-example
NEXT_PUBLIC_GA_ID=G-example