DATABASE_URL=postgres://user:password@url:port/schema
AWS_ACCESS_KEY=example
AWS_SECRET_KEY=example
AUTH_SECRET=example
AUTH_GOOGLE_ID=example
AUTH_GOOGLE_SECRET=example
AUTH_URL=example
NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=example